<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<title>Radixliner</title>
<style type="text/css">
a {
	color: #3366FF;
}
a:visited {
	color: #3366FF;
}
.header {
	vertical-align: middle;
	text-align: center;
}
.lines {
	color: #6699FF;
}
.default-text {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.main-links {
	text-align: center;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: xx-large;
	font-weight: normal;
	font-style: italic;
}
.donation-links {
	text-align: center;
	font-weight: normal;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: x-large;
	font-style: italic;
}
.button {
	text-align: center;
	font-weight: normal;
}
.footer {
	text-align: center;
	color: #808080;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: small;
}
</style>
</head>

<body style="margin: 20px; color: #FFFFFF; background-color: #000000; background-image: url('images/starsbg.gif'); ">

<p align="center" class="header">
<img class="header" height="71" src="images/lavalamp_blue.gif" width="101" /><img class="header" height="50" src="images/logo_px_home.png" width="310" /><img class="header" height="71" src="images/lavalamp_blue.gif" width="101" /></p>
<hr class="lines" noshade="noshade" />
<p class="default-text">Hey folks! I'm Radixliner, but you can just call me 
Radix.<br />
A 22-year-old boy who is interested in photography and art, a music enthusiast, 
and obsessed with Source Engine<br />
<br />
Have a great day! :3</p>
<p class="main-links"><a href="photos.html">Collection of Photos</a><br />
<a href="fanart.html">My Persona + Fanarts</a></p>
<p class="donation-links">Give support would be appreciate:&nbsp;
<a href="https://ko-fi.com/radixliner">Ko-fi</a>&nbsp;
<a href="https://saweria.co/radixliner">Saweria</a></p>
<p class="button"><a href="https://twitter.com/radixliner">
<img class="auto-style2" height="31" src="images/buttons/twitter.png" width="88" /></a>
<a href="https://www.youtube.com/@radixliner">
<img class="auto-style2" height="31" src="images/buttons/youtube.png" width="88" /></a>
<a href="https://bsky.app/profile/radixliner.neocities.org">
<img class="auto-style2" height="31" src="images/buttons/bluesky.png" width="88" /></a>
<a href="https://www.twitch.tv/radixliner">
<img class="auto-style2" height="31" src="images/buttons/twitch.png" width="88" /></a><br />
<a href="https://www.firefox.com/">
<img class="auto-style2" height="31" src="images/buttons/firefoxnow.gif" width="88" /></a>
<a href="http://toastytech.com/evil/">
<img class="auto-style2" height="31" src="images/buttons/ieexplode.gif" width="88" /></a>
<a href="https://en.wikipedia.org/wiki/Microsoft_Expression_Web">
<img class="auto-style2" height="31" src="images/buttons/microsoft_frontpage.gif" width="88" /></a></p>
<p class="footer"><span data-offset-key="352kt-0-0" data-text="true"><br />
You are currently viewing from GitHub Pages.
<a href="https://radixliner.neocities.org/">Click here for Neocities mirror</a></span></p>

</body>

</html>
